{
	"name": "stackers",
	"id": "stackers",
	"version": "1.0.0",
	"description": "Makes the stake win stickers stacked",
	"prefix": "stackers",
	"author": [
		"KliPeH",
		"vissa",
		"LasagnaFelidae",
		"nnmrts"
	],
	"main_file": "main.lua",
	"dependencies": [
		"malverk (>=1.1.4b)"
	]
}